
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://192.168.68.104:32769/postgres 
spring.datasource.username=miman
spring.datasource.password=miman
spring.jpa.hibernate.ddl-auto=validate

logging.file=darksky-weather-service.log
logging.level.eu.miman.proxy.weather.darksky=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.serialization.write_dates_as_timestamps=false

# server.port=10000
